<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">

<!-- 
 
        	Using Java Web Start :

    The MaDKit-market-organization.jnlp.jar.pack.gz file is the target of this jnlp file : it has no version number so that 
    the jnlp will always run the latest version without requiring any change
        	
 
        	
    Optionally, you can then use the following two lines in your web pages 
    to have a launching button :
    
    <script src="http://www.madkit.net/madkit/js/deployJava.js"></script>
    ...
    <script>    
    deployJava.createWebStartLaunchButton('http://www.madkit.net/madkit/javaws/MaDKit-market-organization.jnlp', '1.7.0'); 
    </script>
 
 -->

<jnlp spec="6.0+" codebase="http://www.madkit.net/madkit/javaws" href="MaDKit-market-organization.jnlp">
  <information>
    <title>MaDKit market organization demo </title>
    <vendor>MaDKit Team</vendor>
    <homepage href="www.madkit.org"/>
    <description>The old MaDKit organization demo revisited</description>
    <description kind="short">MaDKit market organization demo </description>
    <shortcut online="false"/>
  </information>
  <security>
      <sandbox/>
  </security>
  <resources>
    <j2se version="1.7+" java-vm-args="-Xnoclassgc"/>
    <jar href="MaDKit-market-organization.jnlp.jar"/>
    <property name="jnlp.packEnabled" value="true"/> 
  </resources>
  <application-desc>
<argument>--launchAgents madkit.marketorg.Client,true,2;madkit.marketorg.Broker,true,3;madkit.marketorg.Provider,true,7</argument>
  </application-desc>
</jnlp>
