<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">

<!-- 
 
        	Using Java Web Start :

    The MaDKit-ping-pong.jnlp.jar.pack.gz file is the target of this jnlp file : it has no version number so that 
    the jnlp will always run the latest version without requiring any change
        	
 
        	
    Optionally, you can then use the following two lines in your web pages 
    to have a launching button :
    
    <script src="http://www.madkit.net/madkit/js/deployJava.js"></script>
    ...
    <script>    
    deployJava.createWebStartLaunchButton('http://www.madkit.net/madkit/javaws/MaDKit-ping-pong.jnlp', '1.7.0'); 
    </script>
 
 -->

<jnlp spec="6.0+" codebase="http://www.madkit.net/madkit/javaws" href="MaDKit-ping-pong.jnlp">
  <information>
    <title>MaDKit PingPong Demo</title>
    <vendor>MaDKit Team</vendor>
    <homepage href="www.madkit.org"/>
    <description>The old MaDKit Ping Pong Demo revisited, hoping you have a fat screen</description>
    <description kind="short">MaDKit PingPong Demo</description>
    <shortcut online="false"/>
  </information>
  <security>
      <sandbox/>
  </security>
  <resources>
    <j2se version="1.7+" java-vm-args="-Xnoclassgc"/>
    <jar href="MaDKit-ping-pong.jnlp.jar"/>
    <property name="jnlp.packEnabled" value="true"/> 
  </resources>
  <application-desc>
<argument>--launchAgents madkit.pingpong.PingPongDemoLauncherAgent --agentLogLevel FINE</argument>
  </application-desc>
</jnlp>
