function [] = orbit_viz()
%   Visualizes agent orbits and measurement-taking 
    clc; close all; clear all;
    Re = (6.371e6);
        
    currentFolder = dir;
    cases = [];
    
    for i = 1:length(currentFolder)
        name = currentFolder(i).name;
        if(currentFolder(i).isdir && (name ~= ".") && (name ~= "..") )
            cases = [cases, currentFolder(i)];
        end
    end
    
    if( size(cases) > 1 )
       e = MException(ME.identifier, 'MATLAB:FileIO:TooManyFilesInFolder');
       throw(e);
    end
    
    agentOrbitFiles = importdata( string(cases.folder) + '\' + string(cases.name) + '\agent_orbit_files.out' );
    taskOrbitData = importdata( string(cases.folder) + '\' + string(cases.name) + '\task_orbit_files.out' ).data;
    
    agentOrbitData = {};
    cd('..'); cd('..');
    cd('orbits\agents')
    for i = 1:length(agentOrbitFiles)
       localOrbit = importdata( agentOrbitFiles{i} ).data;
       agentOrbitData{i} = localOrbit;
    end
    cd('..'); cd('..');
    cd('processing\orbit_viz');
    
    
    figure
    hold on
    [X, Y, Z] = sphere;
    earth = surf(X,Y,Z);
    set(earth,'FaceColor',[0 1 1],'FaceAlpha',0.5,'FaceLighting','gouraud','EdgeColor','none')
    curveSat = animatedline('Color', 'b');
    curveTask = animatedline('Color', 'r');
    set(gca, 'XLim', [-2 2], 'YLim', [-2 2], 'ZLim', [-2 2]);
    grid on
    daspect([1 1 1]);
    view(3)
    
    plotTaskLocation(taskOrbitData, Re);
    [n m] = size(taskOrbitData);
    
    for i = 1:length(agentOrbitData{1})
        t = agentOrbitData{1}(i,10);
        addpoints(curveTask, taskOrbitData(1,1)/Re, taskOrbitData(1,2)/Re, taskOrbitData(1,3)/Re);
        
        for j = 1:length(agentOrbitData)
            if i < 101
                clearpoints(curveSat)
                addpoints(curveSat, agentOrbitData{j}(1:i,1)/Re, agentOrbitData{j}(1:i,2)/Re,  agentOrbitData{j}(1:i,3)/Re);
            else
                clearpoints(curveSat)
                addpoints(curveSat, agentOrbitData{j}(i-100:i,1)/Re, agentOrbitData{j}(i-100:i,2)/Re,  agentOrbitData{j}(i-100:i,3)/Re);     
            end
        end
        
        for j = 1:n
           tz_j = taskOrbitData(n,7);
           if tz_j == t
                % draw measurement location 
                x_a = taskOrbitData(n,1)/Re;
                y_a = taskOrbitData(n,2)/Re;
                z_a = taskOrbitData(n,3)/Re;
                plot3(x_a, y_y, z_z,'.r','markersize',10) 
           end
        end
        drawnow
    end
    
end

function [] = plotTaskLocation(taskOrbitData, Re)
    [n m] = size(taskOrbitData);
    for i = 1:n
        x = taskOrbitData(i,1)/Re;
        y = taskOrbitData(i,2)/Re;
        z = taskOrbitData(i,3)/Re;
        plot3(x, y, z,'.r','markersize',10) 
        drawnow
        hold on
    end
end

