Start Date: 2020-01-01T00:00:00.000

End Date: 2020-01-02T00:00:00.000

Field of View Event Analysis
Assigned Constellations:
CoverageDefinition = Tropics{	Constelation ConstellationTemplate_sensing: 2 satellites
		Satellite Satellite{payload=[Instrument{Name=SAR1 OffNadirFieldOfView{ LookAngle=0.0, HalfAngle1=1.2566370614359172, HalfAngle2=0.017453292519943295}, Instrument{Name=SAR2 OffNadirFieldOfView{ LookAngle=0.619591884457987, HalfAngle1=0.06981317007977318, HalfAngle2=0.017453292519943295}], orbit=Keplerian parameters: {a: 500000.0; e: 0.01; i: 45.0; pa: 0.0; raan: 0.0; v: 180.0;}, name=SAT2, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
		Satellite Satellite{payload=[Instrument{Name=SAR1 OffNadirFieldOfView{ LookAngle=0.0, HalfAngle1=1.2566370614359172, HalfAngle2=0.017453292519943295}], orbit=Keplerian parameters: {a: 500000.0; e: 0.01; i: 45.0; pa: 0.0; raan: 0.0; v: 0.0;}, name=SAT1, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
	Constelation ConstellationTemplate_comms: 3 satellites
		Satellite Satellite{payload=[Instrument{Name=GEO3_comms NadirSimpleConicalFieldOfView{halfAngle=0.007615435494667715}], orbit=Keplerian parameters: {a: 3.5786063E7; e: 0.0; i: 0.0; pa: 0.0; raan: 359.32; v: 0.0;}, name=GEO3, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
		Satellite Satellite{payload=[Instrument{Name=GEO1_comms NadirSimpleConicalFieldOfView{halfAngle=0.007615435494667715}], orbit=Keplerian parameters: {a: 3.5786063E7; e: 0.0; i: 0.0; pa: 0.0; raan: 119.32000000000001; v: 0.0;}, name=GEO1, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
		Satellite Satellite{payload=[Instrument{Name=GEO2_comms NadirSimpleConicalFieldOfView{halfAngle=0.007615435494667715}], orbit=Keplerian parameters: {a: 3.5786063E7; e: 0.0; i: 0.0; pa: 0.0; raan: 239.32000000000002; v: 0.0;}, name=GEO2, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
}

Ground Station Access Event Analysis
Assigned Constellations:
satellite = GEO3{Ground Station seakers.orekit.object.GndStation@3e5e425e
Ground Station seakers.orekit.object.GndStation@c11e130
Ground Station seakers.orekit.object.GndStation@be5c1894
Ground Station seakers.orekit.object.GndStation@43d97873
Ground Station seakers.orekit.object.GndStation@6cd601f9
Ground Station seakers.orekit.object.GndStation@aae0954f
Ground Station seakers.orekit.object.GndStation@9d965246
Ground Station seakers.orekit.object.GndStation@b3323b60
Ground Station seakers.orekit.object.GndStation@b777b843
Ground Station seakers.orekit.object.GndStation@a581c0b7
Ground Station seakers.orekit.object.GndStation@4b19756e
Ground Station seakers.orekit.object.GndStation@3974778d
Ground Station seakers.orekit.object.GndStation@f8dd2427
Ground Station seakers.orekit.object.GndStation@a1167acb
Ground Station seakers.orekit.object.GndStation@ee1f34c0
}
satellite = GEO1{Ground Station seakers.orekit.object.GndStation@3e5e425e
Ground Station seakers.orekit.object.GndStation@c11e130
Ground Station seakers.orekit.object.GndStation@be5c1894
Ground Station seakers.orekit.object.GndStation@43d97873
Ground Station seakers.orekit.object.GndStation@6cd601f9
Ground Station seakers.orekit.object.GndStation@aae0954f
Ground Station seakers.orekit.object.GndStation@9d965246
Ground Station seakers.orekit.object.GndStation@b3323b60
Ground Station seakers.orekit.object.GndStation@b777b843
Ground Station seakers.orekit.object.GndStation@a581c0b7
Ground Station seakers.orekit.object.GndStation@4b19756e
Ground Station seakers.orekit.object.GndStation@3974778d
Ground Station seakers.orekit.object.GndStation@f8dd2427
Ground Station seakers.orekit.object.GndStation@a1167acb
Ground Station seakers.orekit.object.GndStation@ee1f34c0
}
satellite = SAT2{Ground Station seakers.orekit.object.GndStation@3e5e425e
Ground Station seakers.orekit.object.GndStation@c11e130
Ground Station seakers.orekit.object.GndStation@be5c1894
Ground Station seakers.orekit.object.GndStation@43d97873
Ground Station seakers.orekit.object.GndStation@6cd601f9
Ground Station seakers.orekit.object.GndStation@aae0954f
Ground Station seakers.orekit.object.GndStation@9d965246
Ground Station seakers.orekit.object.GndStation@b3323b60
Ground Station seakers.orekit.object.GndStation@b777b843
Ground Station seakers.orekit.object.GndStation@a581c0b7
Ground Station seakers.orekit.object.GndStation@4b19756e
Ground Station seakers.orekit.object.GndStation@3974778d
Ground Station seakers.orekit.object.GndStation@f8dd2427
Ground Station seakers.orekit.object.GndStation@a1167acb
Ground Station seakers.orekit.object.GndStation@ee1f34c0
}
satellite = SAT1{Ground Station seakers.orekit.object.GndStation@3e5e425e
Ground Station seakers.orekit.object.GndStation@c11e130
Ground Station seakers.orekit.object.GndStation@be5c1894
Ground Station seakers.orekit.object.GndStation@43d97873
Ground Station seakers.orekit.object.GndStation@6cd601f9
Ground Station seakers.orekit.object.GndStation@aae0954f
Ground Station seakers.orekit.object.GndStation@9d965246
Ground Station seakers.orekit.object.GndStation@b3323b60
Ground Station seakers.orekit.object.GndStation@b777b843
Ground Station seakers.orekit.object.GndStation@a581c0b7
Ground Station seakers.orekit.object.GndStation@4b19756e
Ground Station seakers.orekit.object.GndStation@3974778d
Ground Station seakers.orekit.object.GndStation@f8dd2427
Ground Station seakers.orekit.object.GndStation@a1167acb
Ground Station seakers.orekit.object.GndStation@ee1f34c0
}
satellite = GEO2{Ground Station seakers.orekit.object.GndStation@3e5e425e
Ground Station seakers.orekit.object.GndStation@c11e130
Ground Station seakers.orekit.object.GndStation@be5c1894
Ground Station seakers.orekit.object.GndStation@43d97873
Ground Station seakers.orekit.object.GndStation@6cd601f9
Ground Station seakers.orekit.object.GndStation@aae0954f
Ground Station seakers.orekit.object.GndStation@9d965246
Ground Station seakers.orekit.object.GndStation@b3323b60
Ground Station seakers.orekit.object.GndStation@b777b843
Ground Station seakers.orekit.object.GndStation@a581c0b7
Ground Station seakers.orekit.object.GndStation@4b19756e
Ground Station seakers.orekit.object.GndStation@3974778d
Ground Station seakers.orekit.object.GndStation@f8dd2427
Ground Station seakers.orekit.object.GndStation@a1167acb
Ground Station seakers.orekit.object.GndStation@ee1f34c0
}

PointNumber:        0
Lat:                -7.85398163397448e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        1
Lat:                -7.85398163397448e-01
Lon:                -6.59734457253857e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        2
Lat:                -7.85398163397448e-01
Lon:                -5.34070751110265e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        3
Lat:                -7.85398163397448e-01
Lon:                -4.08407044966673e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        4
Lat:                -7.85398163397448e-01
Lon:                -2.82743338823081e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        5
Lat:                -7.85398163397448e-01
Lon:                -1.57079632679490e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        6
Lat:                -7.85398163397448e-01
Lon:                -3.14159265358979e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        7
Lat:                -7.85398163397448e-01
Lon:                9.42477796076938e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        8
Lat:                -7.85398163397448e-01
Lon:                2.19911485751286e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        9
Lat:                -7.85398163397448e-01
Lon:                3.45575191894877e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        10
Lat:                -7.85398163397448e-01
Lon:                4.71238898038469e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        11
Lat:                -7.85398163397448e-01
Lon:                5.96902604182061e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        12
Lat:                -7.85398163397448e-01
Lon:                7.22566310325653e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        13
Lat:                -6.98131700797732e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        14
Lat:                -6.98131700797732e-01
Lon:                -6.71158430539638e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        15
Lat:                -6.98131700797732e-01
Lon:                -5.56918697681827e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        16
Lat:                -6.98131700797732e-01
Lon:                -4.42678964824016e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        17
Lat:                -6.98131700797732e-01
Lon:                -3.28439231966206e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        18
Lat:                -6.98131700797732e-01
Lon:                -2.14199499108395e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        19
Lat:                -6.98131700797732e-01
Lon:                -9.99597662505842e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        20
Lat:                -6.98131700797732e-01
Lon:                1.42799666072265e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        21
Lat:                -6.98131700797732e-01
Lon:                1.28519699465037e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        22
Lat:                -6.98131700797732e-01
Lon:                2.42759432322848e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        23
Lat:                -6.98131700797732e-01
Lon:                3.56999165180659e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        24
Lat:                -6.98131700797732e-01
Lon:                4.71238898038469e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        25
Lat:                -6.98131700797732e-01
Lon:                5.85478630896280e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        26
Lat:                -6.98131700797732e-01
Lon:                6.99718363754091e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        27
Lat:                -6.10865238198015e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        28
Lat:                -6.10865238198015e-01
Lon:                -6.77067382239180e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        29
Lat:                -6.10865238198015e-01
Lon:                -5.68736601080911e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        30
Lat:                -6.10865238198015e-01
Lon:                -4.60405819922642e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        31
Lat:                -6.10865238198015e-01
Lon:                -3.52075038764373e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        32
Lat:                -6.10865238198015e-01
Lon:                -2.43744257606105e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        33
Lat:                -6.10865238198015e-01
Lon:                -1.35413476447836e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        34
Lat:                -6.10865238198015e-01
Lon:                -2.70826952895672e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        35
Lat:                -6.10865238198015e-01
Lon:                8.12480858687015e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        36
Lat:                -6.10865238198015e-01
Lon:                1.89578867026970e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        37
Lat:                -6.10865238198015e-01
Lon:                2.97909648185239e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        38
Lat:                -6.10865238198015e-01
Lon:                4.06240429343508e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        39
Lat:                -6.10865238198015e-01
Lon:                5.14571210501777e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        40
Lat:                -6.10865238198015e-01
Lon:                6.22901991660045e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        41
Lat:                -6.10865238198015e-01
Lon:                7.31232772818314e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        42
Lat:                -5.23598775598299e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        43
Lat:                -5.23598775598299e-01
Lon:                -6.84056464894552e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        44
Lat:                -5.23598775598299e-01
Lon:                -5.82714766391655e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        45
Lat:                -5.23598775598299e-01
Lon:                -4.81373067888759e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        46
Lat:                -5.23598775598299e-01
Lon:                -3.80031369385862e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        47
Lat:                -5.23598775598299e-01
Lon:                -2.78689670882966e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        48
Lat:                -5.23598775598299e-01
Lon:                -1.77347972380069e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        49
Lat:                -5.23598775598299e-01
Lon:                -7.60062738771725e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        50
Lat:                -5.23598775598299e-01
Lon:                2.53354246257240e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        51
Lat:                -5.23598775598299e-01
Lon:                1.26677123128621e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        52
Lat:                -5.23598775598299e-01
Lon:                2.28018821631517e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        53
Lat:                -5.23598775598299e-01
Lon:                3.29360520134414e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        54
Lat:                -5.23598775598299e-01
Lon:                4.30702218637310e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        55
Lat:                -5.23598775598299e-01
Lon:                5.32043917140207e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        56
Lat:                -5.23598775598299e-01
Lon:                6.33385615643103e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        57
Lat:                -5.23598775598299e-01
Lon:                7.34727314146000e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        58
Lat:                -4.36332312998582e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        59
Lat:                -4.36332312998582e-01
Lon:                -6.88733774056224e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        60
Lat:                -4.36332312998582e-01
Lon:                -5.92069384715000e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        61
Lat:                -4.36332312998582e-01
Lon:                -4.95404995373775e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        62
Lat:                -4.36332312998582e-01
Lon:                -3.98740606032551e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        63
Lat:                -4.36332312998582e-01
Lon:                -3.02076216691326e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        64
Lat:                -4.36332312998582e-01
Lon:                -2.05411827350102e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        65
Lat:                -4.36332312998582e-01
Lon:                -1.08747438008877e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        66
Lat:                -4.36332312998582e-01
Lon:                -1.20830486676529e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        67
Lat:                -4.36332312998582e-01
Lon:                8.45813406735715e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        68
Lat:                -4.36332312998582e-01
Lon:                1.81245730014796e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        69
Lat:                -4.36332312998582e-01
Lon:                2.77910119356020e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        70
Lat:                -4.36332312998582e-01
Lon:                3.74574508697245e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        71
Lat:                -4.36332312998582e-01
Lon:                4.71238898038469e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        72
Lat:                -4.36332312998582e-01
Lon:                5.67903287379694e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        73
Lat:                -4.36332312998582e-01
Lon:                6.64567676720918e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        74
Lat:                -4.36332312998582e-01
Lon:                7.61232066062142e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        75
Lat:                -3.49065850398866e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        76
Lat:                -3.49065850398866e-01
Lon:                -6.91619278215663e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        77
Lat:                -3.49065850398866e-01
Lon:                -5.97840393033879e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        78
Lat:                -3.49065850398866e-01
Lon:                -5.04061507852094e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        79
Lat:                -3.49065850398866e-01
Lon:                -4.10282622670309e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        80
Lat:                -3.49065850398866e-01
Lon:                -3.16503737488524e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        81
Lat:                -3.49065850398866e-01
Lon:                -2.22724852306739e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        82
Lat:                -3.49065850398866e-01
Lon:                -1.28945967124954e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        83
Lat:                -3.49065850398866e-01
Lon:                -3.51670819431692e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        84
Lat:                -3.49065850398866e-01
Lon:                5.86118032386156e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        85
Lat:                -3.49065850398866e-01
Lon:                1.52390688420401e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        86
Lat:                -3.49065850398866e-01
Lon:                2.46169573602185e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        87
Lat:                -3.49065850398866e-01
Lon:                3.39948458783970e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        88
Lat:                -3.49065850398866e-01
Lon:                4.33727343965755e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        89
Lat:                -3.49065850398866e-01
Lon:                5.27506229147540e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        90
Lat:                -3.49065850398866e-01
Lon:                6.21285114329325e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        91
Lat:                -3.49065850398866e-01
Lon:                7.15063999511110e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        92
Lat:                -2.61799387799149e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        93
Lat:                -2.61799387799149e-01
Lon:                -6.94337506771657e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        94
Lat:                -2.61799387799149e-01
Lon:                -6.03276850145866e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        95
Lat:                -2.61799387799149e-01
Lon:                -5.12216193520075e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        96
Lat:                -2.61799387799149e-01
Lon:                -4.21155536894284e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        97
Lat:                -2.61799387799149e-01
Lon:                -3.30094880268493e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        98
Lat:                -2.61799387799149e-01
Lon:                -2.39034223642702e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        99
Lat:                -2.61799387799149e-01
Lon:                -1.47973567016910e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        100
Lat:                -2.61799387799149e-01
Lon:                -5.69129103911193e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        101
Lat:                -2.61799387799149e-01
Lon:                3.41477462346718e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        102
Lat:                -2.61799387799149e-01
Lon:                1.25208402860463e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        103
Lat:                -2.61799387799149e-01
Lon:                2.16269059486254e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        104
Lat:                -2.61799387799149e-01
Lon:                3.07329716112045e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        105
Lat:                -2.61799387799149e-01
Lon:                3.98390372737836e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        106
Lat:                -2.61799387799149e-01
Lon:                4.89451029363627e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        107
Lat:                -2.61799387799149e-01
Lon:                5.80511685989419e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        108
Lat:                -2.61799387799149e-01
Lon:                6.71572342615210e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        109
Lat:                -2.61799387799149e-01
Lon:                7.62632999241001e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        110
Lat:                -1.74532925199433e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        111
Lat:                -1.74532925199433e-01
Lon:                -6.95638373294883e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        112
Lat:                -1.74532925199433e-01
Lon:                -6.05878583192317e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        113
Lat:                -1.74532925199433e-01
Lon:                -5.16118793089752e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        114
Lat:                -1.74532925199433e-01
Lon:                -4.26359002987186e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        115
Lat:                -1.74532925199433e-01
Lon:                -3.36599212884621e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        116
Lat:                -1.74532925199433e-01
Lon:                -2.46839422782055e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        117
Lat:                -1.74532925199433e-01
Lon:                -1.57079632679490e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        118
Lat:                -1.74532925199433e-01
Lon:                -6.73198425769241e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        119
Lat:                -1.74532925199433e-01
Lon:                2.24399475256415e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        120
Lat:                -1.74532925199433e-01
Lon:                1.12199737628207e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        121
Lat:                -1.74532925199433e-01
Lon:                2.01959527730773e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        122
Lat:                -1.74532925199433e-01
Lon:                2.91719317833338e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        123
Lat:                -1.74532925199433e-01
Lon:                3.81479107935904e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        124
Lat:                -1.74532925199433e-01
Lon:                4.71238898038469e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        125
Lat:                -1.74532925199433e-01
Lon:                5.60998688141035e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        126
Lat:                -1.74532925199433e-01
Lon:                6.50758478243600e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        127
Lat:                -1.74532925199433e-01
Lon:                7.40518268346166e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        128
Lat:                -8.72664625997165e-02
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        129
Lat:                -8.72664625997165e-02
Lon:                -6.96902595690694e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        130
Lat:                -8.72664625997165e-02
Lon:                -6.08407027983939e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        131
Lat:                -8.72664625997165e-02
Lon:                -5.19911460277184e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        132
Lat:                -8.72664625997165e-02
Lon:                -4.31415892570429e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        133
Lat:                -8.72664625997165e-02
Lon:                -3.42920324863675e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        134
Lat:                -8.72664625997165e-02
Lon:                -2.54424757156920e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        135
Lat:                -8.72664625997165e-02
Lon:                -1.65929189450165e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        136
Lat:                -8.72664625997165e-02
Lon:                -7.74336217434105e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        137
Lat:                -8.72664625997165e-02
Lon:                1.10619459633443e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        138
Lat:                -8.72664625997165e-02
Lon:                9.95575136700990e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        139
Lat:                -8.72664625997165e-02
Lon:                1.88053081376854e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        140
Lat:                -8.72664625997165e-02
Lon:                2.76548649083609e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        141
Lat:                -8.72664625997165e-02
Lon:                3.65044216790363e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        142
Lat:                -8.72664625997165e-02
Lon:                4.53539784497118e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        143
Lat:                -8.72664625997165e-02
Lon:                5.42035352203873e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        144
Lat:                -8.72664625997165e-02
Lon:                6.30530919910628e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        145
Lat:                -8.72664625997165e-02
Lon:                7.19026487617382e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        146
Lat:                0.00000000000000e+00
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
4.59372456263063e+04   4.93907167678625e+04

PointNumber:        147
Lat:                0.00000000000000e+00
Lon:                -6.98131700797732e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
5.02273453455592e+04   5.36810898212039e+04

PointNumber:        148
Lat:                0.00000000000000e+00
Lon:                -6.10865238198015e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
5.45182123630730e+04   5.79708050134359e+04

PointNumber:        149
Lat:                0.00000000000000e+00
Lon:                -5.23598775598299e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
5.88096317257627e+04   6.22603454019040e+04

PointNumber:        150
Lat:                0.00000000000000e+00
Lon:                -4.36332312998582e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
6.31010528462242e+04   6.65503005986913e+04

PointNumber:        151
Lat:                0.00000000000000e+00
Lon:                -3.49065850398866e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
6.73919233645866e+04   7.08410091007010e+04

PointNumber:        152
Lat:                0.00000000000000e+00
Lon:                -2.61799387799149e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
7.16820255252592e+04   7.51323516920057e+04

PointNumber:        153
Lat:                0.00000000000000e+00
Lon:                -1.74532925199433e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
7.59716086116533e+04   7.94238236592632e+04

PointNumber:        154
Lat:                0.00000000000000e+00
Lon:                -8.72664625997165e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
8.02612365166805e+04   8.37148422749665e+04

PointNumber:        155
Lat:                0.00000000000000e+00
Lon:                0.00000000000000e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
8.45514452977199e+04   8.64000000000000e+04

PointNumber:        156
Lat:                0.00000000000000e+00
Lon:                8.72664625997165e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        157
Lat:                0.00000000000000e+00
Lon:                1.74532925199433e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        158
Lat:                0.00000000000000e+00
Lon:                2.61799387799149e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        159
Lat:                0.00000000000000e+00
Lon:                3.49065850398866e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
0.00000000000000e+00   2.19406443448557e+03

PointNumber:        160
Lat:                0.00000000000000e+00
Lon:                4.36332312998582e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
3.03306268715919e+03   6.48361866135595e+03

PointNumber:        161
Lat:                0.00000000000000e+00
Lon:                5.23598775598299e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
7.32445536743526e+03   1.07736309878642e+04

PointNumber:        162
Lat:                0.00000000000000e+00
Lon:                6.10865238198015e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.16152620298116e+04   1.50644052411181e+04

PointNumber:        163
Lat:                0.00000000000000e+00
Lon:                6.98131700797732e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.59053037533742e+04   1.93557822209663e+04

PointNumber:        164
Lat:                8.72664625997165e-02
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        165
Lat:                8.72664625997165e-02
Lon:                -6.96902595690694e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        166
Lat:                8.72664625997165e-02
Lon:                -6.08407027983939e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        167
Lat:                8.72664625997165e-02
Lon:                -5.19911460277184e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        168
Lat:                8.72664625997165e-02
Lon:                -4.31415892570429e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        169
Lat:                8.72664625997165e-02
Lon:                -3.42920324863675e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        170
Lat:                8.72664625997165e-02
Lon:                -2.54424757156920e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        171
Lat:                8.72664625997165e-02
Lon:                -1.65929189450165e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        172
Lat:                8.72664625997165e-02
Lon:                -7.74336217434105e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        173
Lat:                8.72664625997165e-02
Lon:                1.10619459633443e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        174
Lat:                8.72664625997165e-02
Lon:                9.95575136700990e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        175
Lat:                8.72664625997165e-02
Lon:                1.88053081376854e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        176
Lat:                8.72664625997165e-02
Lon:                2.76548649083609e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        177
Lat:                8.72664625997165e-02
Lon:                3.65044216790363e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        178
Lat:                8.72664625997165e-02
Lon:                4.53539784497118e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        179
Lat:                8.72664625997165e-02
Lon:                5.42035352203873e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        180
Lat:                8.72664625997165e-02
Lon:                6.30530919910628e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        181
Lat:                8.72664625997165e-02
Lon:                7.19026487617382e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        182
Lat:                1.74532925199433e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        183
Lat:                1.74532925199433e-01
Lon:                -6.95638373294883e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        184
Lat:                1.74532925199433e-01
Lon:                -6.05878583192317e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        185
Lat:                1.74532925199433e-01
Lon:                -5.16118793089752e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        186
Lat:                1.74532925199433e-01
Lon:                -4.26359002987186e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        187
Lat:                1.74532925199433e-01
Lon:                -3.36599212884621e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        188
Lat:                1.74532925199433e-01
Lon:                -2.46839422782055e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        189
Lat:                1.74532925199433e-01
Lon:                -1.57079632679490e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        190
Lat:                1.74532925199433e-01
Lon:                -6.73198425769241e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        191
Lat:                1.74532925199433e-01
Lon:                2.24399475256415e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        192
Lat:                1.74532925199433e-01
Lon:                1.12199737628207e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        193
Lat:                1.74532925199433e-01
Lon:                2.01959527730773e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        194
Lat:                1.74532925199433e-01
Lon:                2.91719317833338e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        195
Lat:                1.74532925199433e-01
Lon:                3.81479107935904e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        196
Lat:                1.74532925199433e-01
Lon:                4.71238898038469e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        197
Lat:                1.74532925199433e-01
Lon:                5.60998688141035e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        198
Lat:                1.74532925199433e-01
Lon:                6.50758478243600e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        199
Lat:                1.74532925199433e-01
Lon:                7.40518268346166e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        200
Lat:                2.61799387799149e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        201
Lat:                2.61799387799149e-01
Lon:                -6.94337506771657e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        202
Lat:                2.61799387799149e-01
Lon:                -6.03276850145866e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        203
Lat:                2.61799387799149e-01
Lon:                -5.12216193520075e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        204
Lat:                2.61799387799149e-01
Lon:                -4.21155536894284e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        205
Lat:                2.61799387799149e-01
Lon:                -3.30094880268493e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        206
Lat:                2.61799387799149e-01
Lon:                -2.39034223642702e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        207
Lat:                2.61799387799149e-01
Lon:                -1.47973567016910e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        208
Lat:                2.61799387799149e-01
Lon:                -5.69129103911193e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        209
Lat:                2.61799387799149e-01
Lon:                3.41477462346718e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        210
Lat:                2.61799387799149e-01
Lon:                1.25208402860463e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        211
Lat:                2.61799387799149e-01
Lon:                2.16269059486254e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        212
Lat:                2.61799387799149e-01
Lon:                3.07329716112045e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        213
Lat:                2.61799387799149e-01
Lon:                3.98390372737836e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        214
Lat:                2.61799387799149e-01
Lon:                4.89451029363627e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        215
Lat:                2.61799387799149e-01
Lon:                5.80511685989419e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        216
Lat:                2.61799387799149e-01
Lon:                6.71572342615210e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        217
Lat:                2.61799387799149e-01
Lon:                7.62632999241001e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        218
Lat:                3.49065850398866e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        219
Lat:                3.49065850398866e-01
Lon:                -6.91619278215663e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        220
Lat:                3.49065850398866e-01
Lon:                -5.97840393033879e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        221
Lat:                3.49065850398866e-01
Lon:                -5.04061507852094e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        222
Lat:                3.49065850398866e-01
Lon:                -4.10282622670309e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        223
Lat:                3.49065850398866e-01
Lon:                -3.16503737488524e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        224
Lat:                3.49065850398866e-01
Lon:                -2.22724852306739e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        225
Lat:                3.49065850398866e-01
Lon:                -1.28945967124954e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        226
Lat:                3.49065850398866e-01
Lon:                -3.51670819431692e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        227
Lat:                3.49065850398866e-01
Lon:                5.86118032386156e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        228
Lat:                3.49065850398866e-01
Lon:                1.52390688420401e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        229
Lat:                3.49065850398866e-01
Lon:                2.46169573602185e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        230
Lat:                3.49065850398866e-01
Lon:                3.39948458783970e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        231
Lat:                3.49065850398866e-01
Lon:                4.33727343965755e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        232
Lat:                3.49065850398866e-01
Lon:                5.27506229147540e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        233
Lat:                3.49065850398866e-01
Lon:                6.21285114329325e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        234
Lat:                3.49065850398866e-01
Lon:                7.15063999511110e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        235
Lat:                4.36332312998582e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        236
Lat:                4.36332312998582e-01
Lon:                -6.88733774056224e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        237
Lat:                4.36332312998582e-01
Lon:                -5.92069384715000e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        238
Lat:                4.36332312998582e-01
Lon:                -4.95404995373775e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        239
Lat:                4.36332312998582e-01
Lon:                -3.98740606032551e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        240
Lat:                4.36332312998582e-01
Lon:                -3.02076216691326e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        241
Lat:                4.36332312998582e-01
Lon:                -2.05411827350102e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        242
Lat:                4.36332312998582e-01
Lon:                -1.08747438008877e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        243
Lat:                4.36332312998582e-01
Lon:                -1.20830486676529e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        244
Lat:                4.36332312998582e-01
Lon:                8.45813406735715e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        245
Lat:                4.36332312998582e-01
Lon:                1.81245730014796e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        246
Lat:                4.36332312998582e-01
Lon:                2.77910119356020e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        247
Lat:                4.36332312998582e-01
Lon:                3.74574508697245e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        248
Lat:                4.36332312998582e-01
Lon:                4.71238898038469e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        249
Lat:                4.36332312998582e-01
Lon:                5.67903287379694e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        250
Lat:                4.36332312998582e-01
Lon:                6.64567676720918e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        251
Lat:                4.36332312998582e-01
Lon:                7.61232066062142e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        252
Lat:                5.23598775598299e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        253
Lat:                5.23598775598299e-01
Lon:                -6.84056464894552e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        254
Lat:                5.23598775598299e-01
Lon:                -5.82714766391655e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        255
Lat:                5.23598775598299e-01
Lon:                -4.81373067888759e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        256
Lat:                5.23598775598299e-01
Lon:                -3.80031369385862e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        257
Lat:                5.23598775598299e-01
Lon:                -2.78689670882966e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        258
Lat:                5.23598775598299e-01
Lon:                -1.77347972380069e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        259
Lat:                5.23598775598299e-01
Lon:                -7.60062738771725e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        260
Lat:                5.23598775598299e-01
Lon:                2.53354246257240e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        261
Lat:                5.23598775598299e-01
Lon:                1.26677123128621e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        262
Lat:                5.23598775598299e-01
Lon:                2.28018821631517e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        263
Lat:                5.23598775598299e-01
Lon:                3.29360520134414e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        264
Lat:                5.23598775598299e-01
Lon:                4.30702218637310e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        265
Lat:                5.23598775598299e-01
Lon:                5.32043917140207e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        266
Lat:                5.23598775598299e-01
Lon:                6.33385615643103e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        267
Lat:                5.23598775598299e-01
Lon:                7.34727314146000e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        268
Lat:                6.10865238198015e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        269
Lat:                6.10865238198015e-01
Lon:                -6.77067382239180e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        270
Lat:                6.10865238198015e-01
Lon:                -5.68736601080911e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        271
Lat:                6.10865238198015e-01
Lon:                -4.60405819922642e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        272
Lat:                6.10865238198015e-01
Lon:                -3.52075038764373e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        273
Lat:                6.10865238198015e-01
Lon:                -2.43744257606105e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        274
Lat:                6.10865238198015e-01
Lon:                -1.35413476447836e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        275
Lat:                6.10865238198015e-01
Lon:                -2.70826952895672e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        276
Lat:                6.10865238198015e-01
Lon:                8.12480858687015e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        277
Lat:                6.10865238198015e-01
Lon:                1.89578867026970e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        278
Lat:                6.10865238198015e-01
Lon:                2.97909648185239e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        279
Lat:                6.10865238198015e-01
Lon:                4.06240429343508e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        280
Lat:                6.10865238198015e-01
Lon:                5.14571210501777e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        281
Lat:                6.10865238198015e-01
Lon:                6.22901991660045e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        282
Lat:                6.10865238198015e-01
Lon:                7.31232772818314e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        283
Lat:                6.98131700797732e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        284
Lat:                6.98131700797732e-01
Lon:                -6.71158430539638e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        285
Lat:                6.98131700797732e-01
Lon:                -5.56918697681827e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        286
Lat:                6.98131700797732e-01
Lon:                -4.42678964824016e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        287
Lat:                6.98131700797732e-01
Lon:                -3.28439231966206e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        288
Lat:                6.98131700797732e-01
Lon:                -2.14199499108395e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        289
Lat:                6.98131700797732e-01
Lon:                -9.99597662505842e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        290
Lat:                6.98131700797732e-01
Lon:                1.42799666072265e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        291
Lat:                6.98131700797732e-01
Lon:                1.28519699465037e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        292
Lat:                6.98131700797732e-01
Lon:                2.42759432322848e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        293
Lat:                6.98131700797732e-01
Lon:                3.56999165180659e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        294
Lat:                6.98131700797732e-01
Lon:                4.71238898038469e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        295
Lat:                6.98131700797732e-01
Lon:                5.85478630896280e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        296
Lat:                6.98131700797732e-01
Lon:                6.99718363754091e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        297
Lat:                7.85398163397448e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        298
Lat:                7.85398163397448e-01
Lon:                -6.59734457253857e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        299
Lat:                7.85398163397448e-01
Lon:                -5.34070751110265e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        300
Lat:                7.85398163397448e-01
Lon:                -4.08407044966673e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        301
Lat:                7.85398163397448e-01
Lon:                -2.82743338823081e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        302
Lat:                7.85398163397448e-01
Lon:                -1.57079632679490e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        303
Lat:                7.85398163397448e-01
Lon:                -3.14159265358979e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        304
Lat:                7.85398163397448e-01
Lon:                9.42477796076938e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        305
Lat:                7.85398163397448e-01
Lon:                2.19911485751286e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        306
Lat:                7.85398163397448e-01
Lon:                3.45575191894877e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        307
Lat:                7.85398163397448e-01
Lon:                4.71238898038469e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        308
Lat:                7.85398163397448e-01
Lon:                5.96902604182061e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        309
Lat:                7.85398163397448e-01
Lon:                7.22566310325653e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

