function [] = figureThree( results )
    % Extract relevant data from results
    
    % For subplot 1
    plot1.name = {};
    plot1.data = {};
    for i = 2:length(results.name)
        plot1.name{i - 1} = results.name{i};        
        coalsFormed = results.values{i}(:,1);
        coalsAvailable = results.values{i}(:,2);
        
        plot1.data{i - 1} = coalsFormed ./ coalsAvailable;
    end
    
    
    % Plot results
    figure
    title("Constraint/Moduar")
    subplot(3,1,1)
    ylabel({'Coalitions Formed /'; 'Coalitions Available (%)'})
    boxplot(
    
    subplot(3,1,2)
    ylabel({'Score Achieved /'; 'Score of the Scenario'})
    
    subplot(3,1,3)
    ylabel({'Total Cost /'; 'Resources per Agent'})
    xlabel("Allowed Waiting Time [t_{corr}(s)]")
    scatter(x,[0 0 0 0 0])
end

